SECRET_KEY=84^!_fppx$zcelc#-*#g3@z(4+8-))2kz+9=!kl!v!^4m=#pjv
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key